.body_content {
    background-color:black;
    /*width: 100px;*/
    height: 100px;
}

.page{
    max-width: 1280px;
    max-height: 1217px;
    min-width: 320px;
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header_logo {
    background-image: url(./img/header/logo.svg);
    width: 142px;
    height: 33px;
    background-size: 142px 33px;
}

.header_lang {
    color: white
}

.lead {
    width: 880px;
    height: 120px;
    top: 159px;
    left: 200px;
    margin-block-start: 50px;

}

.profile {
    
    padding-bottom: 10px;
    color:white;
    margin-bottom: 70px;
    width: 880px;
    height: 120px;
    margin-top: -100px;
}

.div style{

    margin-top: -100px;
}

    .intro-title {
        color: white;
        width: 168px;
        height: 39px;
        top: 281px;
        left: 350px;
        margin-left: 200px;
        margin-block-start: -95px;
        margin-block-end: 66px;
        font-family: 'Inter', sans-serif;
                  
    }
    .intro-subtitle {
        color:white;
        width: 168px;
        top: 236px;
        left: 350px;
        margin-left: 200px;
        margin-top: -58px;
        margin-block-end: -26px;
        font-family: 'Inter', sans-serif;

    }
    .photo-grid {
        width: 880px;
        height: 744px;
        top: 329px;
        left: 200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-block-start: 60px;

    }
@media screen and (min-width: 768px) and (max-width: 1024px){
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
    

    



